{
  "short_name": "我的AI助手",
  "name": "Gemini AI 智能应用",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#4285f4",
  "description": "基于 Gemini 的超强 AI 工具"
}
